#There has been consolidation in the Certificate Authority market over the years.
#CAs still issue certs with their old names for compatibility reasons, so let's identify owning companies
#and reference their subsidiaries' "Organization" attribute as comma-separated.
#FORMAT: Owner=Subsidiary 1,Subsidiary2

AOL=America Online Inc.
GoDaddy=Starfield Technologies|"Starfield Technologies, Inc."|The Go Daddy Group|ValiCert Class 2 Policy Validation Authority|"ValiCert, Inc."|"The Go Daddy Group, Inc."|"GoDaddy.com, Inc."
Entrust=Entrust.net|"Entrust, Inc."|AffirmTrust
Camefirma=AC Camerfirma S.A.|AC Camerfirma SA CIF A82743287
#DigiCert=DigiCert Inc
GlobalSign=GlobalSign nv-sa
Keynectis=Certplus|KEYNECTIS
Quovadis=QuoVadis Limited
SECOM="SECOM Trust Systems CO.,LTD."|SECOM Trust.net
Comodo=AddTrust AB|Comodo CA Limited|The USERTRUST Network
Symantec=Equifax|Equifax Secure Inc.|GeoTrust Inc.|VeriSign,Thawte Consulting|Thawte Consulting cc|"thawte, Inc."|"VeriSign, Inc."|Thawte|Thawte Consulting
T-systems=Deutsche Telekom AG|T-Systems Enterprise Services GmbH
Trustwave=SecureTrust Corporation|XRamp Security Services Inc
Teliasonera=Sonera
Unizeto=Unizeto Sp. z o.o.|Unizeto Technologies S.A.
Verizon=Baltimore|GTE Corporation