<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.costlowcorp.eriktools.wardetails.ScanningScreenController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startScan" text="Start" />
      <HBox layoutX="14.0" layoutY="55.0">
         <children>
            <PieChart fx:id="chart" title="File Types" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Java packages you own:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identified from loose class files (e.g. WEB-INF/classes or non-jar)" />
                  <TextArea fx:id="ownedPackages" prefHeight="200.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you own the packages above, the following archives are..." />
                  <TreeTableView fx:id="archiveTable" editable="true" prefHeight="200.0" prefWidth="200.0" showRoot="false">
                    <columns>
                      <TreeTableColumn fx:id="archiveNameCol" prefWidth="156.0" text="Archive" />
                      <TreeTableColumn fx:id="archiveDateCol" prefWidth="94.0" text="Packaged On" />
                        <TreeTableColumn fx:id="archiveOwnershipCol" prefWidth="89.0" text="Ownership" />
                    </columns>
                  </TreeTableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identified URLs" />
                  <TreeTableView fx:id="urlTable" editable="true" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TreeTableColumn fx:id="urlCol" prefWidth="120.0" text="URL" />
                      <TreeTableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
                        <TreeTableColumn fx:id="codeCol" prefWidth="119.0" text="Code" />
                    </columns>
                  </TreeTableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
