<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.costlowcorp.eriktools.GroupedKeyStoreStatisticsController">
   <children>
      <TextFlow prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Text fx:id="certCountText" strokeType="OUTSIDE" strokeWidth="0.0" text="Contains %d certificates from " />
            <Hyperlink fx:id="orgCount" text="\%d organizations" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="across" />
            <Hyperlink fx:id="countryCount" text="\%d countries." />
         </children>
      </TextFlow>
      <PieChart fx:id="chart" legendVisible="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
