<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="com.costlowcorp.eriktools.GroupedKeyStoreStatisticsController">
   <children>
      <Text fx:id="basicStats" strokeType="OUTSIDE" strokeWidth="0.0" text="Contains %d certificates from %d organizations across %d countries." AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <PieChart fx:id="chart" legendVisible="false" title="Certificate Ownership" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
