<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.PlusMinusSlider?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.costlowcorp.eriktools.files.image.ImageShowerController">
   <children>
      <TextFlow>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Original Size is " />
            <Text fx:id="horizontalPixels" strokeType="OUTSIDE" strokeWidth="0.0" text="horizontalPixels" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" x " />
            <Text fx:id="verticalPixels" strokeType="OUTSIDE" strokeWidth="0.0" text="verticalPixels" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" pixels. Size is " />
            <Text fx:id="filesize" strokeType="OUTSIDE" strokeWidth="0.0" text="filesize" />
            <Text fx:id="fileUnit" strokeType="OUTSIDE" strokeWidth="0.0" text="fileUnit" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." />
         </children>
      </TextFlow>
      <PlusMinusSlider fx:id="magnifier" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0" />
      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
